# pf4j-spring

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  run-demo.bat  run-demo.sh
.github/workflows/: build.yml
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/org/pf4j/demo/api/: CommonService.java
demo/app/: pom.xml
demo/app/src/main/java/org/pf4j/demo/: Boot.java  CommonServiceImpl.java  Greetings.java  SpringConfiguration.java  WhazzupGreeting.java
demo/app/src/main/java/ro/fortsoft/pf4j/demo/: AppConfig.java  Boot.java  Greetings.java  SpringConfiguration.java
demo/app/src/main/resources/: log4j.properties
demo/app/src/test/java/org/pf4j/test/demo/: SpringPluginTest.java  TestConfiguration.java
demo/plugins/: pom.xml
demo/plugins/plugin1/: pom.xml
demo/plugins/plugin1/src/main/java/org/pf4j/demo/welcome/: WelcomePlugin.java
demo/plugins/plugin2/: pom.xml
demo/plugins/plugin2/src/main/java/org/pf4j/demo/hello/: HelloMessageProvider.java  HelloPlugin.java  MessageProvider.java  SpringConfiguration.java
demo/plugins/plugin2/src/main/java/ro/fortsoft/pf4j/demo/hello/: HelloMessageProvider.java  HelloPlugin.java  MessageProvider.java  SpringConfiguration.java
pf4j-spring/: pom.xml
pf4j-spring/src/main/java/org/pf4j/spring/: CustomConfigDirSpringPluginManager.java  ExtensionsInjector.java  SingletonSpringExtensionFactory.java  SpringExtensionFactory.java  SpringPlugin.java  SpringPluginManager.java
pf4j-spring/src/main/java/ro/fortsoft/pf4j/spring/: ExtensionsInjector.java  SingletonSpringExtensionFactory.java  SpringExtensionFactory.java  SpringPlugin.java
pf4j-spring/src/test/java/org/pf4j/demo/api/: Greeting.java
pf4j-spring/src/test/java/org/pf4j/spring/: SpringPluginTest.java  TestConfiguration.java
pf4j-spring/src/test/resources/: log4j.properties
src/main/java/ro/fortsoft/pf4j/spring/: ExtensionsInjector.java
src/main/java/ro/fortsoft/pf4j/spring/demo/: Boot.java  Greetings.java
src/main/resources/: log4j.properties
